id    species    is_check
SRR25119778    A.floribunda    FALSE
SRR25119781    C.calophylla    FALSE
SRR25119782    C.maculata    FALSE
SRR25119779    E.caleyi    FALSE
SRR25119780    E.regnans    FALSE
SRR25119762    E.cladocalyx    FALSE
SRR25119763    E.curtisii    FALSE
SRR25119772    E.dawsonii    FALSE
SRR25119765    E.fibrosa    FALSE
SRR25119773    E.guilfoylei    FALSE
SRR25119766    E.lansdowneana    FALSE
SRR25119767    E.leucophloia    FALSE
SRR25119777    E.sid_E.mel    FALSE
SRR25119768    E.paniculata    FALSE
SRR25119769    E.polyanthemos    FALSE
SRR25119774    E.pumila    FALSE
SRR25119770    E.shirleyi    FALSE
SRR25119776    E.victrix    FALSE
SRR17459857    E.albens    FALSE
SRR25119758    E.marginata    FALSE
SRR17459856    E.melliodora    TRUE
SRR17459855    E.sideroxylon    FALSE
SRR25119783    E.brandiana    FALSE
SRR25119784    E.cloeziana    FALSE
SRR25119756    E.coolabah    FALSE
SRR25119757    E.decipiens    FALSE
SRR25119771    E.grandis    FALSE
SRR25119764    E.ANBG9806169    FALSE
SRR25119786    E.virginea    TRUE
SRR25119785    E.camaldulensis    FALSE
SRR25119759    E.erythrocorys    TRUE
SRR25119760    E.globulus    FALSE
SRR25119761    E.microcorys    FALSE
SRR25119787    E.tenuipes    FALSE
SRR25119775    E.viminalis    FALSE