id    species
GCA_004368105.3    E.melliodora
GCA_014182365.1    E.tenuipes
GCA_014182375.1    E.virginea
GCA_014182385.1    E.viminalis
GCA_014182395.1    E.sp
GCA_014182405.1    E.sideroxylon
GCA_014182515.1    E.microcorys
GCA_014182545.1    E.globulus
GCA_014182555.1    E.erythrocorys
GCA_014182565.1    E.marginata
GCA_014182575.1    E.decipiens
GCA_014182585.1    E.coolabah
GCA_014182695.1    E.albens
GCA_014182705.1    E.camaldulensis
GCA_014182715.1    E.cloeziana
GCA_014182725.1    E.brandiana
GCA_014182735.1    C.maculata
GCA_014182845.1    C.calophylla
GCA_014182855.1    E.regnans
GCA_014182885.2    E.caleyi
GCA_014182895.1    A.floribunda
GCA_016097485.1    E.sideroxylon_E.melliodora
GCA_016097545.1    E.victrix
GCA_016097595.1    E.pumila
GCA_016097605.1    E.guilfoylei
GCA_016097615.1    E.dawsonii
GCA_017140165.1    E.shirleyi
GCA_017140185.1    E.polyanthemos
GCA_017140255.1    E.paniculata
GCA_017140325.1    E.leucophloia
GCA_017140395.1    E.lansdowneana
GCA_017140475.1    E.fibrosa
GCA_017140595.1    E.curtisii
GCA_017140615.1    E.cladocalyx
GCF_016545825.1    E.grandis