id    species    is_check    is_outgroup
SRR25119778    A.floribunda    FALSE    TRUE
SRR25119781    C.calophylla    FALSE    TRUE
SRR25119782    C.maculata    FALSE    TRUE
SRR25119779    E.caleyi    FALSE    FALSE
SRR25119780    E.regnans    FALSE    FALSE
SRR25119762    E.cladocalyx    FALSE    FALSE
SRR25119763    E.curtisii    FALSE    FALSE
SRR25119772    E.dawsonii    FALSE    FALSE
SRR25119765    E.fibrosa    FALSE    FALSE
SRR25119773    E.guilfoylei    FALSE    FALSE
SRR25119766    E.lansdowneana    FALSE    FALSE
SRR25119767    E.leucophloia    FALSE    FALSE
SRR25119777    E.sideroxylon_E.melliodora    FALSE    FALSE
SRR25119768    E.paniculata    FALSE    FALSE
SRR25119769    E.polyanthemos    FALSE    FALSE
SRR25119774    E.pumila    FALSE    FALSE
SRR25119770    E.shirleyi    FALSE    FALSE
SRR25119776    E.victrix    FALSE    FALSE
SRR17459857    E.albens    FALSE    FALSE
SRR25119758    E.marginata    FALSE    FALSE
SRR17459856    E.melliodora    TRUE    FALSE
SRR17459855    E.sideroxylon    FALSE    FALSE
SRR25119783    E.brandiana    FALSE    FALSE
SRR25119784    E.cloeziana    FALSE    FALSE
SRR25119756    E.coolabah    FALSE    FALSE
SRR25119757    E.decipiens    FALSE    FALSE
SRR25119771    E.grandis    FALSE    FALSE
SRR25119764    E.sp.    FALSE    FALSE
SRR25119786    E.virginea    TRUE    FALSE
SRR25119785    E.camaldulensis    FALSE    FALSE
SRR25119759    E.erythrocorys    TRUE    FALSE
SRR25119760    E.globulus    FALSE    FALSE
SRR25119761    E.microcorys    FALSE    FALSE
SRR25119787    E.tenuipes    FALSE    FALSE
SRR25119775    E.viminalis    FALSE    FALSE