id    species    grouping
GCA_004368105.3    E.melliodora    Symphyomyrtus
GCA_014182365.1    E.tenuipes    Cuboidea
GCA_014182375.1    E.virginea    Symphyomyrtus
GCA_014182385.1    E.viminalis    Symphyomyrtus
GCA_014182395.1    E.ANBG9806169    None
GCA_014182405.1    E.sideroxylon    Symphyomyrtus
GCA_014182515.1    E.microcorys    Alveolata
GCA_014182545.1    E.globulus    Symphyomyrtus
GCA_014182555.1    E.erythrocorys    Eudesmia
GCA_014182565.1    E.marginata    Eucalyptus
GCA_014182575.1    E.decipiens    Symphyomyrtus
GCA_014182585.1    E.coolabah    Symphyomyrtus
GCA_014182695.1    E.albens    Symphyomyrtus
GCA_014182705.1    E.camaldulensis    Symphyomyrtus
GCA_014182715.1    E.cloeziana    Idiogenes
GCA_014182725.1    E.brandiana    Symphyomyrtus
GCA_014182735.1    C.maculata    Outgroup
GCA_014182845.1    C.calophylla    Outgroup
GCA_014182855.1    E.regnans    Eucalyptus
GCA_014182885.2    E.caleyi    Symphyomyrtus
GCA_014182895.1    A.floribunda    Outgroup
GCA_016097485.1    E.sid_E.mel    Symphyomyrtus
GCA_016097545.1    E.victrix    Symphyomyrtus
GCA_016097595.1    E.pumila    Symphyomyrtus
GCA_016097605.1    E.guilfoylei    Cruciformes
GCA_016097615.1    E.dawsonii    Symphyomyrtus
GCA_017140165.1    E.shirleyi    Symphyomyrtus
GCA_017140185.1    E.polyanthemos    Symphyomyrtus
GCA_017140255.1    E.paniculata    Symphyomyrtus
GCA_017140325.1    E.leucophloia    Symphyomyrtus
GCA_017140395.1    E.lansdowneana    Symphyomyrtus
GCA_017140475.1    E.fibrosa    Symphyomyrtus
GCA_017140595.1    E.curtisii    Acerosae
GCA_017140615.1    E.cladocalyx    Symphyomyrtus
GCF_016545825.1    E.grandis    Symphyomyrtus